VITE_SUPABASE_PROJECT_ID="ohttaqzkjspyisplnwas"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9odHRhcXpranNweWlzcGxud2FzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxODQyMDYsImV4cCI6MjA3NTc2MDIwNn0.6VmahqHOidgqy05KW6MsD2P4H8S7pYysWUpy5AFOYTk"
VITE_SUPABASE_URL="https://ohttaqzkjspyisplnwas.supabase.co"
